/* font-family: 'EB Garamond', serif; */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'EB Garamond', serif; */
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f5f5f5;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    
}
.top{
    position: relative;
    width: 100%;
    height: 400px;
    background: linear-gradient(45deg,#231fbf,#69175f);
    padding: 50px;
}
h2{
    font-size: 3em;
    color: #fff;
    text-transform: uppercase;
    line-height: 0.7em;
    letter-spacing: 0.1em;
}

h2 span{
    font-size: 0.4em;
    font-weight: 300;
}
.group{
    position: relative;
    display: grid;
    gap: 40px;
    width: 100%;
    grid-template-columns: 2fr 3fr;
    margin-top: 20px;
}

.group .imgBx{
    position: relative;
    width: 100%;
}
.group .imgBx img{
    width: 15em;
    height: 18em;  
}
.group p{
    color: #fff;
    font-size: 1.05em;
}
.bottom{
    position: relative;
    display: grid;
    margin: 50px 50px 0;
    gap: 40px;
    grid-template-columns: 2fr 3fr;
}
.bottom .left_side{
    margin-top: 30px;
}
h4{
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: #fff;
    background: #231fbf;
    font-weight: 600;
    padding: 0 15px;
    
    display: inline-flex;
}
.contactIfo{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
.contactIfo li{
    list-style: none;
    display: flex;
    gap: 10px;
}
.contactIfo li .icon{
    color: #231fbf;
}
.contactIfo li .text {
    color: #555;
}
.skills{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
.skills .skillBox{
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 3fr;
}
.skills .skillBox p{
    color: #333;
}
.skills .skillBox .value{
    position: relative;
    width: 100%;
    height: 10px;
    background: #eee;
}
.skills .skillBox .value::before{
    content: '';
    position: absolute;
    width: var(--i);
    height: 100%;
    background: #231fbf;
}
.adjustMargin{
    margin-top: -10px;
}
.edu_group{
    position: relative;
    width: 100%;
    display: flex;
    gap:20px;
    flex-direction: column;
    margin: 20px 0;
}
.educ_groupBx{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.educ_groupBx p:nth-child(1){
    font-weight: 500;
}
.educ_groupBx b{
    font-weight:600 ;
    color: #231fbf;
}

.hobbies{
    padding: 0 50px 50px;
}
.hobbies ul{
    display: flex;
    margin-top: 30px;
    gap: 20px;
    justify-content: space-between;
    
}
.hobbies ul li{
    list-style: none;
    color: #333;
    width: calc(100%/4);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
    cursor: pointer;
    background: #f3f3f3;
}
.hobbies ul li:hover{
    background: #231fbf;
    color: #fff;
}
.hobbies ul li i{
    font-size: 2em;
}
@media (max-width:800px){
    .top{
        background: white;
        
    }
    h2{
        font-size: 1.3em;
        justify-content: center;
        text-align: center;
        color: #232fbf;
    }
    .group{
        display: flex;
        flex-direction: column;
        position: absolute;
        flex-wrap: wrap;
        font-size: 1em;
        align-items: center;
    justify-content: center;
    }
    .group p{
        color: #232fbf;
    }
    
    .bottom{
        margin-top: 11em;
        grid-template-columns: none;
    }
    
    .hobbies ul{
        flex-direction: column;
            }
    
   
}
